<!DOCTYPE html>
<html>
<head>
    <title>A sample HTML5 two-column layout</title>

    <meta charset="utf-8">

    <meta name="description" content="Don't forget to add a 1-2 sentence description here.">
    <meta name="keywords" content="Don't forget to add 20-30 important keywords here.">

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"> <img src="http://www.matusmarcin.com/img/profile-image.jpg" alt="matus marcin"></div>
            <nav>
                <ul>
                    <li class="highlight"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article id="content">
            <h1>Learning HTML 5 The Two-Column Layout</h1>

            <section>
                <article>
                    <h2>Heading</h2>
                    <p>Genuine investments university art purebred investments. Imported property philanthropic estate, designer, first-class educated dynasty luxury purebred manor high-rise enthusiast. Inspiring diplomatatic pedigree wine vacation cutlery genuine wine handmade. Repertoire panoramic townhome, enthusiast, pearl gilded brilliant gentlemen, charity purebred. Impressive investments crafted, accredited, marquis affluent repertoire doctoral, enthusiast. </p>
                </article>

                <article>
                    <h2>Heading</h2>
                    <p>Using cutlery fashion suite, portfolio guests fashion dynasty, wine rare investments a. Affluent sport noble first-class, sterling butler. European, townhome travel university, stockmarket in bonds art educated presidential le panoramic brokerage. Fashion with wealth le marquis townhome classical suite property auction purebred.</p>
                </article>

            </section>
        </article>

        <aside id="rightcol">
            <h2>Recent Posts</h2>
            <h3>Subheading</h3>
            <p>This is a short description.</p>
            <h3>Subheading</h3>
            <p>This is a short description.</p>
            <h3>Subheading</h3>
            <p>This is a short description.</p>
        </aside>

        <footer>
            <p><a href="http://www.matusmarcin.com">matus marcin</a> © 2014</p>
        </footer>

    </div>
</body>
</html>
