<!doctype html>
<html>
<head>
	<title>Elvis Presley</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />
	<style>
	 #hore {
	 	font-size: 2em;
	 	display: block;
	 	position: fixed;
	 	bottom: 30px;
	 	right: 20px;
	 	background: rgba(255,255,255,0.9);
	 	padding: 5px 14px;
	 	box-shadow: 0 0 4px 2px rgba(100,100,100,0.4);
	 }
	 #hore:hover {
	 	text-decoration: none;
	 	color: orange;
	 	box-shadow: 0 0 4px 2px rgba(100,100,100,0.6);
	 }
	</style>
</head>
<body class="container-fluid">

<h1>Elvis Presley</h1>

<ul class="menu">
	<li><a href="index.html">Life and career</a></li>
	<li><a href="style.html">Musical style</a></li>
	<li><a href="sex.html">Sex symbol</a></li>
	<li><a href="legacy.html">Legacy</a></li>
</ul>

<div id="life" class="content">
<h2>Early years</h2>
<p>Presley was born on January 8, 1935, in Tupelo, Mississippi, the son of Gladys Love (née Smith; April 25, 1912 – August 14, 1958) and Vernon Elvis Presley (April 10, 1916 – June 26, 1979),[8] in the two-room shotgun house built by Vernon's father in preparation for the child's birth. Jesse Garon Presley, his identical twin brother, was delivered stillborn 35 minutes before him.[9] As an only child, Presley became close to both parents and formed an especially close bond with his mother. The family attended an Assembly of God church, where he found his initial musical inspiration.</p>
<p>Presley's ancestry was primarily a Western European mix, including Scots-Irish, Scottish,[11] German,[12] and some French Norman. Gladys' great-great-grandmother, Morning Dove White, was possibly a Cherokee Native American.[13][14][b] Gladys was regarded by relatives and friends as the dominant member of the small family. Vernon moved from one odd job to the next, evidencing little ambition.[15][16] The family often relied on help from neighbors and government food assistance. The Presleys survived the F5 tornado in the 1936 Tupelo-Gainesville tornado outbreak. In 1938, they lost their home after Vernon was found guilty of kiting a check written by the landowner, Orville S. Bean, the dairy farmer and cattle-and-hog broker for whom he then worked. He was jailed for eight months, and Gladys and Elvis moved in with relatives.</p>
<h2>First recordings</h2>
<p>In August 1953, Presley walked into the offices of Sun Records. He aimed to pay for a few minutes of studio time to record a two-sided acetate disc: "My Happiness"[46] and "That's When Your Heartaches Begin". He would later claim that he intended the record as a gift for his mother, or that he was merely interested in what he "sounded like", although there was a much cheaper, amateur record-making service at a nearby general store. Biographer Peter Guralnick argues that he chose Sun in the hope of being discovered. Asked by receptionist Marion Keisker what kind of singer he was, Presley responded, "I sing all kinds." When she pressed him on who he sounded like, he repeatedly answered, "I don't sound like nobody." After he recorded, Sun boss Sam Phillips asked Keisker to note down the young man's name, which she did along with her own commentary: "Good ballad singer. Hold."</p>
<p>On January 10, 1956, Presley made his first recordings for RCA in Nashville.[85] Extending the singer's by now customary backup of Moore, Black, and Fontana, RCA enlisted pianist Floyd Cramer, guitarist Chet Atkins, and three background singers, including Gordon Stoker of the popular Jordanaires quartet, to fill out the sound.[86] The session produced the moody, unusual "Heartbreak Hotel", released as a single on January 27.[85] Parker finally brought Presley to national television, booking him on CBS's Stage Show for six appearances over two months. The program, produced in New York, was hosted on alternate weeks by big band leaders and brothers Tommy and Jimmy Dorsey. After his first appearance, on January 28, introduced by disc jockey Bill Randle, Presley stayed in town to record at RCA's New York studio. The sessions yielded eight songs, including a cover of Carl Perkins' rockabilly anthem "Blue Suede Shoes". In February, Presley's "I Forgot to Remember to Forget", a Sun recording initially released the previous August, reached the top of the Billboard country chart.[87] Neal's contract was terminated and, on March 2, Parker became Presley's manager.</p>
</div>

<a href="#" id="hore">&uarr; hore</a>

<script src="../14/jquery-1.11.1.js"></script>
<script>
	var menu = $('.menu'),
		menuLinks = menu.find('a');

	menuLinks.on('click', function(event) {
		// podla hashu vyberieme element, na ktory chceme scrollovat
		var el = $(this.hash);

		// animujeme hodnotu scrollTop k vrchnemu okraju nasho elementu
		$('html,body').animate({scrollTop: el.offset().top});

		event.preventDefault();
	});

	$('#hore').on('click', function(event) {
		$('html,body').animate({scrollTop: 0});
		event.preventDefault();
	});
</script>

</body>
</html>