<!doctype html>
<html>
<head>
	<title>Elvis Presley</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />
	<style>
	 #hore {
	 	font-size: 2em;
	 	display: block;
	 	position: fixed;
	 	bottom: 30px;
	 	right: 20px;
	 	background: rgba(255,255,255,0.9);
	 	padding: 5px 14px;
	 	box-shadow: 0 0 4px 2px rgba(100,100,100,0.4);
	 }
	 #hore:hover {
	 	text-decoration: none;
	 	color: orange;
	 	box-shadow: 0 0 4px 2px rgba(100,100,100,0.6);
	 }
	</style>
</head>
<body class="container-fluid">

<h1>Elvis Presley</h1>

<ul class="menu">
	<li><a href="index.html">Life and career</a></li>
	<li><a href="style.html">Musical style</a></li>
	<li><a href="sex.html">Sex symbol</a></li>
	<li><a href="legacy.html">Legacy</a></li>
</ul>

<div id="legacy" class="content">
<h2>Legacy</h2>
<p>Presley's rise to national attention in 1956 transformed the field of popular music and had a huge effect on the broader scope of popular culture.[4] As the catalyst for the cultural revolution that was rock and roll, he was central not only to defining it as a musical genre but in making it a touchstone of youth culture and rebellious attitude.[372] With its racially mixed origins—repeatedly affirmed by Presley—rock and roll's occupation of a central position in mainstream American culture facilitated a new acceptance and appreciation of black culture.[373] In this regard, Little Richard said of Presley, "He was an integrator. Elvis was a blessing. They wouldn't let black music through. He opened the door for black music."[374] Al Green agreed: "He broke the ice for all of us."[375] President Jimmy Carter remarked on his legacy in 1977: "His music and his personality, fusing the styles of white country and black rhythm and blues, permanently changed the face of American popular culture. His following was immense, and he was a symbol to people the world over of the vitality, rebelliousness, and good humor of his country."[271] Presley also heralded the vastly expanded reach of celebrity in the era of mass communication: at the age of 21, within a year of his first appearance on American network television, he was one of the most famous people in the world.</p>
</div>

<a href="#" id="hore">&uarr; hore</a>

<script src="../14/jquery-1.11.1.js"></script>
<script>
	var menu = $('.menu'),
		menuLinks = menu.find('a');

	menuLinks.on('click', function(event) {
		// podla hashu vyberieme element, na ktory chceme scrollovat
		var el = $(this.hash);

		// animujeme hodnotu scrollTop k vrchnemu okraju nasho elementu
		$('html,body').animate({scrollTop: el.offset().top});

		event.preventDefault();
	});

	$('#hore').on('click', function(event) {
		$('html,body').animate({scrollTop: 0});
		event.preventDefault();
	});
</script>

</body>
</html>