<!doctype html>
<html>
<head>
	<title>Pokrocile selectory</title>
	<link rel="stylesheet" type="text/css" href="selektory.css" />
</head>
<body>
	<article>
		<section>
			<p id="intro">Lorem ipsum <strong>dolor sit amet</strong>, reque nominati accusamus eos ad, vitae noster insolens sed ut. Ne sed <strong>nobis saepe</strong> <em>delicata</em>, aeque noluisse theophrastus vim id. Cu labitur <em>mnesarchum vix</em>. Solum populo minimum eos ut.</p>
			<p class="alt">Lorem ipsum dolor sit amet, reque nominati accusamus eos ad, vitae noster insolens sed ut. Ne sed nobis saepe delicata, aeque noluisse theophrastus vim id. Cu labitur mnesarchum vix. Solum populo minimum eos ut.</p>
			<p><attr title="Toto je len taky text">Lorem ipsum</attr> dolor sit amet, reque nominati accusamus eos ad, vitae noster insolens sed ut. Ne sed nobis saepe delicata, aeque noluisse theophrastus vim id. Cu labitur mnesarchum vix. Solum populo minimum eos ut.</p>
		</section>
		<p class="alt">Lorem ipsum dolor sit amet, reque nominati accusamus eos ad, vitae noster insolens sed ut. Ne sed nobis saepe delicata, aeque noluisse theophrastus vim id. Cu labitur mnesarchum vix. Solum populo minimum eos ut.</p>
	</article>
</body>
</html>