<!doctype html>
<html>
<head>
<title>animations | transitions | transformations | CSS3</title>

<style>
@keyframes miznutie {
  0%   { 
  	opacity: 0; 
  }
  50%  { opacity: 1; }
  100% { opacity: 0; }
}

.mizni {
	/*animation: miznutie 3s infinite alternate;*/
}

.stvorec {
	background: orange;
	width: 300px;
	height: 300px;
	transform: rotateZ(45deg);
}

body {
	text-align: center;
}

@keyframes prec {
  0%   { left: 20px; }
  100% { left: 800px; }
}

.auto-prec .prec {
	animation-name: prec;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-timing-function: cubic-bezier(1.000, -0.320, 0.240, 1.320);
	animation-fill-mode: forwards;
	animation-delay: 0;
}

div {
	text-align: left;
	position: relative;
}

div img {
	position: absolute;
	left: 20px;
}



#button {
	width: 200px;
	color: white;
	background-color: blue;
	font-size: 1.2em;
	margin-bottom: 10px;
	/*transition: width 1s ease-in-out;*/
	transition: all 0.5s cubic-bezier(1.000, -0.320, 0.240, 1.320);
}

#button:hover {
	width: 300px;
	box-shadow: 0px 0px 3px 3px orange;
}

a:active {
	color: blue;
}
a:visited {
	color: green;
}
a:focus {
	color: orange;
}
a:hover {
	color: red;
}

#button:focus {
	width: 290px;
}

</style>
</head>
<body>

<div class="stvorec"></div><br /><br/ ><br />

<a href="http://www.matusmarcin.com">Matus</a><br />

<button id="button">Klikni ma</button>
<br />

<img class="mizni" src="muscle.jpg" />

<div class="auto-prec">
<h1>Auto chod prec</h1>
<img class="prec" src="muscle.jpg" />
</div>

</body>
</html>