<!DOCTYPE html>
<html>
<head>
    <title>A sample HTML5 two-column layout</title>

    <meta charset="utf-8">

    <meta name="description" content="Don't forget to add a 1-2 sentence description here.">
    <meta name="keywords" content="Don't forget to add 20-30 important keywords here.">

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css">


    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="http://www.matusmarcin.com/img/profile-image.jpg" alt="matus marcin">
                <h1>Web Designer</h1>
            </div>
            <nav>
                <ul>
                    <li class="highlight"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article id="content">
            <h1>Learning HTML 5 The Two-Column Layout</h1>

            <section>
                <article>
                    <h2>Heading</h2>
                    <p>Genuine investments university art purebred investments. Imported property philanthropic estate, designer, first-class educated dynasty luxury purebred manor high-rise enthusiast. </p>
                </article>

                <article>
                    <h2>Heading</h2>
                    <p>Using cutlery fashion suite, portfolio guests fashion dynasty, wine rare investments a. Affluent sport noble first-class, sterling butler. European, townhome travel university, stockmarket in bonds.</p>
                </article>

            </section>
        </article>

        <aside id="rightcol">
            <h2>Recent Posts</h2>
            <h3>Subheading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h3>Subheading</h3>
            <p>Fusce dignissim, lorem in consequat tempus, libero erat eleifend mi, non facilisis quam diam quis erat.</p>
            <h3>Subheading</h3>
            <p>Cras ex dolor, laoreet vel mattis in, tempus non ante.</p>
        </aside>

        <footer>
            <p><a href="http://www.matusmarcin.com">Matus Marcin</a> © 2014</p>
        </footer>

    </div>
</body>
</html>
