<!DOCTYPE html>
<html>
<head>
    <title>Stranka</title>

    <meta charset="utf-8">

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">

    <!-- nezabudnite na meta tag viewport -->

</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Portugalský podengo</h1>
        </header>

        <article id="content">
            <h1>Portugalský podengo</h1>

            <section>
                <article>
                    <p>Portugalský podengo (portuguese podengo) je staroveké lovecké plemeno – pri love využíva najmä zrak a čuch – pôvodom z Portugalska. Podengo sa vyskytuje v troch veľkostiach – malý (pequeno), stredný (medio) a veľký (grande), každý jemnosrstý alebo hrubosrstý.</p>
                </article>

                <article>
                    <h2>Grande, medio a pequeno</h2>
                    <p>Veľký, Grande podengo, najvzácnejší zo všetkých troch sa pravdepodobne vyvinul z väčších stredných. Podobne aj malý podengo sa zrejme vyvinul zo Media. Pre podenga je typická široká škála zafarbenia srsti, pravdepodobne kvôli miešaniu s inými plemenami, teriérmi alebo predkami čivavy, spred niekoľkých storočí. Malý podengo je zrejme najmenší lovecký pes.</p>
                </article>

            </section>

            <section class="gallery">
                <ul>
                    <li><img src="img/podengo1.jpg" alt="Podengo" /></li>
                    <li><img src="img/podengo2.jpg" alt="Podengo" /></li>
                    <li><img src="img/podengo3.jpg" alt="Podengo" /></li>
                    <li><img src="img/podengo1.jpg" alt="Podengo" /></li>
                    <li><img src="img/podengo2.jpg" alt="Podengo" /></li>
                    <li><img src="img/podengo3.jpg" alt="Podengo" /></li>
                </ul>
            </section>

        </article>

        <aside id="rightcol">
            <nav>
                <ul>
                    <li class="highlight"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <footer>
            <p><a href="http://www.matusmarcin.com">Matus Marcin</a> © 2014</p>
        </footer>

    </div>
</body>
</html>
